<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Reem+Kufi" rel="stylesheet">
  	<link rel="stylesheet" href="css/normalize.css">
  	<link rel="stylesheet" href="css/style.css">

	<title>&nbsp;| GREENTECK |&nbsp;</title>
</head>

	<body>
		<div id="wrapper">

			<div id="topper">
				<div id="top-elements" class="top">
					<h1>GREENTECK</h1>
				</div>
			</div>

			<div id="left-sidebar">
				<div id="left-elements" class="left-nav"></div>
			</div>

			<div id="main-content">
				<div id="main-elements" class="main-body"></div>
			</div>

			<div id="footer">
				<div id="foot-elements" class="foot-nav"><a href="http://www.juste-debout.com/" alt="Juste Debout" target="_blank"><img src="img/juste-logo.jpg"></a><a href="https://www.mzklifestyle.com" alt="MZK Lifestyle" target="_blank"><img src="img/mzk-logo.png"></a></div>
				
		</div>
	</body>
</html>


<!-- 

-Move Sidebar container above others for sliding. 
-Background image rotation / slideshow
[http://tympanus.net/Tutorials/CSS3FullscreenSlideshow/index.html] 
-Transparent borders to reveal full background image
-Research "z-index"
-Why can't I resize divs?


-->