/*
=========================================
GA Final Project
=========================================
Name: Brian Gordon
-----------------------------------------
Class: Front End Web Development (FEWD25)
-----------------------------------------
*/

/*Clearfix*/
.clearfix:after {
   content: " "; 
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}


/*Layout*/

#wrapper {
	width: 100%;
	height: auto;
	overflow: hidden;
	background-image: url("../img/104JD_2016_FINALS-by-WilliamK-3852-.jpg");
	background-attachment: absolute;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

/*Header*/

#topper {
	width: 100%;

}

#top-elements {
   margin-left: 5px;
   margin-top: -10px;

}


/*Main*/

#main-content {
	float: left;
	width:  100%;
	height: 490px;
}

#main-elements {

}


/*Sidebar*/



/*Footer*/

#footer {
	position:absolute;
	bottom:0;
	left:0;
	height:100px;
	width: 100%;
	background-color: #4c2951;
	display: inline-block;
}

#foot-elements {
	float: right;
}



/*Styling*/

body {
	background-color: #4c2951;
}

h1 {
	font-family: 'Reem Kufi', sans-serif;
	color: #c8b7d4;
	margin-left: 5px;
	-webkit-text-stroke: 0.1px black;

}

img {
	width: 75px;
	height: 75px;
	margin: 10px;
}

a {
	outline: 0;
}

.top {
	width: 100%;
    height: 100%;
}

.top-nav {

}

.left-nav {

}

.main-body {

}

.foot-nav {

}